DATABASE_URL=mysql://root:default_password@localhost:3306/checkpoint
API_URL=http://localhost:3000/api
APP_URL=http://localhost:3000
DB_HOST=mongodb://localhost:27017
DB_NAME=zkpad-dev
PORT=4004
HOST=localhost
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniosecret
S3_FOLDER=zkpad
S3_BUCKET=zkpad
S3_IS_MINIO=true
JWT_SECRET=jwtsecretkey
TW_CLIENT_ID=
TW_CLIENT_SECRET=
